{
  "name": "gpu-sort",
  "version": "0.0.1",
  "description": "gpu accelerated asynchronous sorting",
  "main": "lib/index.js",
  "scripts": {
    "test": "tsc --noEmit && jest --runInBand",
    "prebuild": "trash lib && make-dir lib/shaders && cpy src/shaders/** lib/shaders/",
    "build": "tsc && jest --runInBand --coverage",
    "bundle": "webpack --progress --config-name dist",
    "prebench-browser": "webpack --progress --config-name bench-generate",
    "bench-browser": "npm run debug --prefix serve-benchmark"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demskie/gpu-sort.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "sort",
    "bitonic",
    "radix",
    "gpu",
    "gpgpu",
    "compute",
    "webgl",
    "glsl",
    "shader",
    "async",
    "promises"
  ],
  "author": "Alex Demskie",
  "license": "MIT",
  "homepage": "https://demskie.github.io/gpu-sort",
  "bugs": {
    "url": "https://github.com/demskie/gpu-sort/issues"
  },
  "typings": "lib/index.d.ts",
  "browserslist": [
    "node 6.5"
  ],
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": [
      ".*.test\\.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json",
        "diagnostics": false
      }
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/config/",
      "<rootDir>/build/",
      "<rootDir>/src/mockdata/",
      "<rootDir>/src/benchmarks/"
    ],
    "collectCoverage": false,
    "collectCoverageFrom": [
      "!**/tests/**",
      "!**/node_modules/**",
      "!**/vendor/**",
      "**/*.ts"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/runtime-corejs3": "^7.6.0",
    "@types/benchmark": "^1.0.31",
    "@types/jest": "^24.9.0",
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-static-fs": "^3.0.0",
    "babel-runtime": "^6.26.0",
    "benchmark": "^2.1.4",
    "core-js": "^3.2.1",
    "cpy-cli": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gl": "^4.4.0",
    "jest": "^24.9.0",
    "make-dir-cli": "^2.0.0",
    "prettier": "^1.18.2",
    "trash-cli": "^3.0.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "gpu-compute": "^0.1.7"
  }
}
