{
  "compileOnSave": true,
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2015",
    "module": "commonjs",
    "lib": ["dom", "es2015", "scripthost"],
    "declaration": true,
    "outDir": "./lib",
    "removeComments": true,
    "downlevelIteration": true,
    "strict": true,
    "newLine": "LF",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/benchmarks", "src/tests"]
}
